# CodeMatchr_after

./: README.md
Project/back/codematchr/: .gitignore  build.gradle
Project/back/codematchr/src/main/java/com/project/codematchr/config/: WebSecurityConfig.java
Project/back/codematchr/src/main/java/com/project/codematchr/controller/: AuthenticationController.java  BoardController.java  CompareController.java  FriendController.java  RoomController.java  UserController.java
Project/back/codematchr/src/main/java/com/project/codematchr/entity/: BoardEntity.java  BoardViewEntity.java  CommentEntity.java  CompareEntity.java  CustomOAuth2User.java  FavoriteEntity.java  FriendAddEntity.java  FriendEntity.java  FriendViewEntity.java  RoomEntity.java  RoomJoinEntity.java  RoomViewEntity.java  UserEntity.java  UserViewEntity.java
Project/back/codematchr/src/main/java/com/project/codematchr/filter/: JwtAuthenticationFilter.java
Project/back/codematchr/src/main/java/com/project/codematchr/handler/: OAuth2SuccessHandler.java
Project/back/codematchr/src/main/java/com/project/codematchr/provider/: JwtProvider.java
Project/back/codematchr/src/main/java/com/project/codematchr/repository/: CommentRepository.java  FavoriteRepository.java  FriendAddRepository.java  FriendRepository.java  FriendViewRepository.java  UserRepository.java
Project/back/codematchr/src/main/java/com/project/codematchr/service/: BoardService.java  FriendService.java
Project/back/codematchr/src/main/resources/: application.properties
Project/front/src/: App.tsx
Project/front/src/apis/: index.ts
(+53 files in other folders)
